VITE_SUPABASE_PROJECT_ID="wvbcecytpwnxhnbmlvdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2YmNlY3l0cHdueGhuYm1sdmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDAwNDEsImV4cCI6MjA3ODYxNjA0MX0.EzeFCx5aLjyJ7o2WU1zQCFnV7gR_TPKf9R6K8qotjhA"
VITE_SUPABASE_URL="https://wvbcecytpwnxhnbmlvdr.supabase.co"
